D:\C#\Home Work\vazifa5\bin\Debug\net8.0\vazifa5.exe
D:\C#\Home Work\vazifa5\bin\Debug\net8.0\vazifa5.deps.json
D:\C#\Home Work\vazifa5\bin\Debug\net8.0\vazifa5.runtimeconfig.json
D:\C#\Home Work\vazifa5\bin\Debug\net8.0\vazifa5.dll
D:\C#\Home Work\vazifa5\bin\Debug\net8.0\vazifa5.pdb
D:\C#\Home Work\vazifa5\obj\Debug\net8.0\vazifa5.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Home Work\vazifa5\obj\Debug\net8.0\vazifa5.AssemblyInfoInputs.cache
D:\C#\Home Work\vazifa5\obj\Debug\net8.0\vazifa5.AssemblyInfo.cs
D:\C#\Home Work\vazifa5\obj\Debug\net8.0\vazifa5.csproj.CoreCompileInputs.cache
D:\C#\Home Work\vazifa5\obj\Debug\net8.0\vazifa5.sourcelink.json
D:\C#\Home Work\vazifa5\obj\Debug\net8.0\vazifa5.dll
D:\C#\Home Work\vazifa5\obj\Debug\net8.0\refint\vazifa5.dll
D:\C#\Home Work\vazifa5\obj\Debug\net8.0\vazifa5.pdb
D:\C#\Home Work\vazifa5\obj\Debug\net8.0\vazifa5.genruntimeconfig.cache
D:\C#\Home Work\vazifa5\obj\Debug\net8.0\ref\vazifa5.dll
